[gd_scene load_steps=3 format=3 uid="uid://vfekx8mxicbb"]

[ext_resource type="Texture2D" uid="uid://pjaxq2iuil7g" path="res://art/ui/indicators/fire/FireIndicator1.png" id="1_mkhtp"]
[ext_resource type="Script" path="res://ui/indicators/Indicator.cs" id="2_seubt"]

[node name="FireIndicator" type="TextureRect"]
custom_minimum_size = Vector2(150, 190)
offset_right = 150.0
offset_bottom = 170.0
size_flags_horizontal = 8
mouse_filter = 2
texture = ExtResource("1_mkhtp")
stretch_mode = 5
script = ExtResource("2_seubt")
frames = 2
