[gd_scene load_steps=3 format=3 uid="uid://csgp5t6pbvyjl"]

[ext_resource type="Texture2D" uid="uid://b8cf8bo0sqe5o" path="res://art/ui/indicators/wind/WindIndicator1.png" id="1_8xb7o"]
[ext_resource type="Script" path="res://ui/indicators/Indicator.cs" id="2_hsrt5"]

[node name="WindIndicator" type="TextureRect"]
custom_minimum_size = Vector2(150, 190)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 8
mouse_filter = 2
texture = ExtResource("1_8xb7o")
stretch_mode = 5
script = ExtResource("2_hsrt5")
frames = 7
