[gd_scene load_steps=2 format=3 uid="uid://bhehjtd8mq1io"]

[ext_resource type="Texture2D" uid="uid://cunfpigebpo0o" path="res://art/ui/WhiteArrow.png" id="1_fqsot"]

[node name="Arrow" type="TextureRect"]
custom_minimum_size = Vector2(180, 0)
mouse_filter = 2
texture = ExtResource("1_fqsot")
stretch_mode = 5
