[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://interactables/stations/stump/Stump.cs" id="1_at0ux"]
[ext_resource type="Texture2D" uid="uid://dry2kji7qy6ia" path="res://art/interactables/stump/Stump - Default.png" id="1_rsl8v"]
[ext_resource type="Texture2D" uid="uid://cnt3faphvi56y" path="res://art/interactables/stump/Stump - Start.png" id="2_ytrqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m8mo"]
size = Vector2(40.2931, 14.9525)

[sub_resource type="CircleShape2D" id="CircleShape2D_p5s00"]
radius = 25.0

[sub_resource type="Animation" id="Animation_l6f3e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_rsl8v")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xssbe"]
resource_name = "Start"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ytrqp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxw0q"]
_data = {
"RESET": SubResource("Animation_l6f3e"),
"Start": SubResource("Animation_xssbe")
}

[node name="Stump" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_at0ux")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_rsl8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.471545, 0.668785)
shape = SubResource("RectangleShape2D_6m8mo")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_p5s00")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yxw0q")
}

[connection signal="body_entered" from="Area2D" to="." method="AddToPlayer"]
[connection signal="body_exited" from="Area2D" to="." method="RemoveFromPlayer"]
