[gd_scene load_steps=2 format=3 uid="uid://dnacchpqtosu8"]

[ext_resource type="Script" path="res://days/DayManager.cs" id="1_gnv6f"]

[node name="DayManager" type="Node" node_paths=PackedStringArray("Viewport")]
script = ExtResource("1_gnv6f")
Viewport = NodePath("SubViewportContainer/SubViewport")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(2560, 1440)
offset_right = 2560.0
offset_bottom = 1440.0
scale = Vector2(10, 10)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(256, 144)
render_target_update_mode = 4
