[gd_scene load_steps=11 format=3 uid="uid://bsicj6jal6gpj"]

[ext_resource type="Script" path="res://tiles/Tile.cs" id="1_k1vxp"]
[ext_resource type="Texture2D" uid="uid://b6yaxqckrw8s4" path="res://art/tiles/0.png" id="1_p3e0j"]
[ext_resource type="Texture2D" uid="uid://0kslr3y5igdb" path="res://art/tiles/0-Start.png" id="2_yu8lj"]
[ext_resource type="PackedScene" path="res://interactables/stations/torches/0 - Torch.tscn" id="4_5v7oy"]
[ext_resource type="PackedScene" uid="uid://bo5l7i3in1hi8" path="res://interactables/stations/fishing/FishingSign - Left.tscn" id="6_acm06"]
[ext_resource type="PackedScene" uid="uid://dxoy4eim6dywp" path="res://misc/Water.tscn" id="6_pnecb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcwln"]
size = Vector2(155, 23)

[sub_resource type="Animation" id="Animation_2jq2w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_p3e0j")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4m8wm"]
resource_name = "Start"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_yu8lj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86wo8"]
_data = {
"RESET": SubResource("Animation_2jq2w"),
"Start": SubResource("Animation_4m8wm")
}

[node name="Tile0" type="Node2D"]
script = ExtResource("1_k1vxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 72)
texture = ExtResource("1_p3e0j")

[node name="Stations" type="Node2D" parent="."]

[node name="Torch" parent="Stations" instance=ExtResource("4_5v7oy")]
position = Vector2(128, 108)

[node name="FishingSign - Left" parent="Stations" node_paths=PackedStringArray("leftBound", "rightBound") instance=ExtResource("6_acm06")]
position = Vector2(164, 108)
leftBound = NodePath("../../leftBound")
rightBound = NodePath("../../rightBound")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(128, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(51.5, 60.5)
shape = SubResource("RectangleShape2D_xcwln")

[node name="Water" parent="." instance=ExtResource("6_pnecb")]
position = Vector2(128, 156)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_86wo8")
}

[node name="leftBound" type="Node2D" parent="."]
position = Vector2(-11, 139)

[node name="rightBound" type="Node2D" parent="."]
position = Vector2(83, 139)
